Fuck you!
Lorem Ipsum Amo
Goodbye world!
I love femboys!
I killed Hitler!
I slept with your mom
I would have gotten away with it if it weren't for you Medellín kids-
Bush did 9/11
THE ONE PIECE IS REAL!!!
I'm gay
The world is a simulation!
I don't feel so good…
I am your father
I'm sorry...
My mother was right
I'll be waiting for you in hell…
I hate this life
Don't cry for me... I was never alive anyway
T̴͚̦̲̜̀͒͛͝h̷̢̦̓͂͆̀͑́̄̀̋͠͠į̸̢̛̖͓̪̼̳̮̌̇̆̇̃̽̓͗͜͜ş̵̗̺̯̱̜̬̺̩̣̇ ̶̨̨̱̗͙̂́̕͘ẇ̴͖̫̘͎̌̓͑̈͒͋̚ǫ̴̧̩͉͈͍̟̫̰̒͜͜r̷̋̓͗͑͌̏̃͂̂̿̂͑͜l̸͉̫̱̬͍͇̼͇̯̈̈́͐̍͠d̸̞̮̤̦̭̼͈̤̱̩̩̀̏͋ ̴̧̨͙̯̺̞̤͙̞̥̥̼̇̑̿͝i̴̢̛͔̮̯͔͕̫̲͖͍͉͇͇̅s̶̰̞̜̪̲͙͋͌̎͛͊ ̶̢̤͕͓̼͕̖̘̬̟̅͂̏͗͆̋̇̑͒̋̋̚͝a̵̗̗͕͈̩̙͎͓̖͈̒͌̇̿̔̚͝͠ ̵̟̘͔̟̗͇̱̟̞̠͎̞͖͊̒̈́l̷̡̩̺̭͉̓̄̑̿̒͋͗̉̓̌͑̄̇ï̷̲̍͋̅̏̍̃͘ȩ̸̲̬͙̹̭͕̤̿̉̍̓͘
Too bad I don't have any
